# QuieroUnDiez

./: QuieroUn10.asta  QuieroUn10.sln  README.md
QuieroUn10/: Program.cs  QuieroUn10.csproj  Startup.cs  appsettings.json
QuieroUn10/Controllers/: AdminDtoesController.cs  AdminsController.cs  CalendarTasksController.cs  ChatController.cs  DocsController.cs  HomeController.cs  LoginController.cs  MenusController.cs  MethodsController.cs  RoleHasMenusController.cs  RolesController.cs  StudentDtoesController.cs  StudentHasSubjectsController.cs  StudentsController.cs  StudiesController.cs  StudyHasSubjectsController.cs  SubjectsController.cs  TasksController.cs  UserAccountsController.cs  UserTokensController.cs
QuieroUn10/Data/: QuieroUnDiezDBContex.cs
QuieroUn10/Dtos/: AdminDto.cs  DocDto.cs  FormStudenHasSubjectsDto.cs  FormSubjectDto.cs  InicioDto.cs  PasswordDto.cs  StudentDto.cs  StudentHasSubjectsDto.cs  TaskDto.cs
QuieroUn10/ENUM/: TaskType.cs
QuieroUn10/Filter/: Security.cs  SecurityAdmin.cs  SecurityStudent.cs  SecurityStudentAdmin.cs
QuieroUn10/Hubs/: ChatHub.cs
QuieroUn10/Migrations/: 20210307192217_primeraMigracion.Designer.cs  20210307192217_primeraMigracion.cs  20210310101852_claseMigracion.Designer.cs  20210310101852_claseMigracion.cs  20210310120743_clase1Migracion.Designer.cs  20210310120743_clase1Migracion.cs  20210310184946_casa3Migracion.Designer.cs  20210310184946_casa3Migracion.cs  20210310201005_casa2Migracion.Designer.cs  20210310201005_casa2Migracion.cs  20210311123053_restablecidadMigrations.Designer.cs  20210315115410_tMigracion.Designer.cs  (+25 more)
(+123 files in other folders)
